<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
  $("#serial").keyup(function(e){
     if(e.keyCode == '13')
     {
      document.location.href="WEB-INF/paginaAmministrazione.jsp"
     }
  });
  });
  </script>
  <style>
.jumbotron {
    background-color: #CC0033; /* Blue */
    color: #66FF33;
}
form {
    min-width: 200px;/* set the min width here */
    width: 50%;
    max-width: 400px;/* set the max width here */
    margin: 0 auto;
}
</style>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
</div>
<div class ="container" align="center">
  <form role="form">
    <div class="form-group">
    <label for="username">#Unicode:</label>
    <input type="text" class="form-control" id="username">
  </div>
  <div class="form-group">
    <label for="serial">#SerialNumber:</label>
    <input type="password" class="form-control" id="serial">
  </div>
</form>
<button style="button" onclick="document.location.href='Sito/paginaAmministrazione.html'">Login</button>
</div>
</body>
</html>
