<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style>
.jumbotron {
    background-color: #0066CC; /* Blue */
    color: #ffffff;
}
</style>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
</div>
<div align="center">
<h3>Descrizione</h3>
<p>bla bla bla</p>
</div>
</body>
</html>
