<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
  $("#bottone").click(function(){
    $("#table").show();
  });
  });
  </script>
  <script>
  $(document).ready(function(){
  $("#find").keyup(function(e){
     if(e.keyCode == '13')
     {
      $("#table").show();
     }
  });
  });
  </script>

  <style>
.jumbotron {
    background-color: #0066CC; /* Blue */
    color: #ffffff;
}
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table{
  border-spacing: 15px;
}
</style>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
  </div>
  <div class="container" align="center">
  Nome:<input type="text">Cognome:<input type="text" id="find"><button style="button" id="bottone">Cerca</button>
    <table style="display:none" id="table">
      <th>Esami Sostenuti Da Mario</th>
      <tr>
        <td><a href="file:///home/emanuele/Scrivania/Sito/descrizioneEsami.html">Acido urico</a></td>
      </tr>
      <tr>
        <td>Anti microplasma</td>
      </tr>
      <tr>
       <td>Anti listeria</td>
      </tr>
      </table>
    </div>
  </body>
  </html>
