<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type='text/javascript'>
	function aggiungiRiga(id_table){
       var table = document.getElementById(id_table);
	     var tbody = table.getElementsByTagName('tbody')[0];
	     var colonne = table.getElementsByTagName('th').length;
	     var tr = document.createElement('tr');
	     for(var i=0; i<colonne; i++){
       if(i==4){
           var td = document.createElement('td');
           var data=document.getElementById('data');
           data.getAttributeNode('th').value=Date();
           td.appendChild(data);
           tr.appendChild(td);
        }else{
            var td = document.createElement('td');
            var tx = document.createTextNode(prompt("Inserisci dati per il campo "+(i+1),""));
	          td.appendChild(tx);
	          tr.appendChild(td);
        }
       tbody.appendChild(tr);
	     }
	     tbody.appendChild(tr);
	}
	</script>
  <script>
  $(document).ready(function(){
  $("#bottone").click(function(){
    $("#lista").toggle();
  });
  });
  </script>
  <script>
  $(document).ready(function(){
  $("#input").keyup(function(e){
     if(e.keyCode == '13')
     {
    document.location.href="Sito/InserisciRisultatiEsame.html"
     }
  });
  });
  </script>
  <style>
.jumbotron {
    background-color: #CC0033; /* Blue */
    color: #66FF33;
}
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table{
  border-spacing: 15px;
}
</style>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
</div>
<div class="container" align="center">
<table style="width:100%" id='my_table'>
	    <thead><tr><th>NOME ESAME</th><th>TIPOLOGIA ESAME</th><th>RICHIESTO DAL PAZIENTE</th><th>SVOLTO DAL MEDICO</th><th id="data">INSERITO IN DATA</th></tr></thead>
	    <tbody>
	    <!-- IL BODY E' INIZIALMENTE VUOTO -->
	    </tbody>
	</table><br/>
<input type='button' value='Aggiungi riga' onClick="aggiungiRiga('my_table')" /><input type="button" id="bottone" value="Nuova Tipologia Esami" />Codice Esame:<form action="controllerRisultati" method="get"><input type="text" id="input" name="codice"><button onclick="document.location.href='Sito/InserisciRisultatiEsame.html'">Cerca</button></form>
<form role="form" style="display:none" id="lista">
<select>
<option value="Esame del sangue">Esame del sangue</option>
<option value="Esame delle urine">Esame delle urine</option>
<option value="Glicosuria">Gliosuria</option>
<option value="Mioglobina">Mioglobina</option>
<option value="Reticoliciti">Reticoliciti</option>
</select>
</form>
</div>
</body>
</html>
