<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
.jumbotron {
    background-color: #0066CC; /* Blue */
    color: #ffffff;
}
</style>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
  </div>
  <div class="container" align="center">
  <p>Qui ci sara' l'esame corrispondente al codice inserito dall'amministrazione</p>
  <p>Che verra' poi aggiornato con il risultato dell'esame nel database</p>
  <h3>Inserisci l'esito dell'esame corrispondente</h3>
  <select>
    <option value="positivo">Positivo</option>
    <option value="negativo">Negativo</option>
  </select>
  <input type="button" value="Inserisci Esito"/>
</div>
</body>
</html>
