<!DOCTYPE html>
<html lang="en">
<head>
  <title>clinicacertosa.it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style>
.jumbotron {
    background-color: #0066CC; /* Blue */
    color: #ffffff;
}
form {
    min-width: 200px;/* set the min width here */
    width: 50%;
    max-width: 400px;/* set the max width here */
    margin: 0 auto;
}
</style>
<script>
function show_alert(){
  alert("Confermi inserimento dati?")
}
</script>
</head>
<body>
<div class="jumbotron" align="center">
  <h1>Clinica Certosa</h1>
  <p>La salute prima di tutto!</p>
<div class="container">
<div style="float:left">
<button style="button" onclick="document.location.href='file:///home/emanuele/Scrivania/Sito/home.html'"><img src="http://paxtechnica.org/wp-content/uploads/2015/03/home.png" style="width:50px;height:50px;"></button>
</div>
</div>
</div>
<div class="alert alert-warning" align="center">
  <strong>Attenzione!</strong>Si prega di compilare tutti i moduli sottostanti
</div>
<div class="container" align="center">
<form role ="form">
 <div class="form-group">
   <label for="name">Nome:</label>
   <input type="text" class="form-control" id="name">
 </div>
 <div class="form-group">
   <label for="surname">Cognome:</label>
   <input type="text" class="form-control" id="surname">
 </div>
 <div class="form-group">
   <label for="born">Data di Nascita:</label>
   <input type="date" class="form-control" id="born">
 </div>
 <div class="form-group">
   <label for="code">Codice Fiscale:</label>
   <input type="text" class="form-control" id="code">
 </div>
 </form>
 </div>
 <div class="container" align="right">
 <button type="submit" class="btn btn-default" onclick="show_alert();">Submit</button>
</div>
</body>
</html>
